{
  "name": "wdumper",
  "version": "1.0.0",
  "description": "Create customized Wikidata dumps with ease",
  "author": "Benno Fünfstück",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.5.6"
  }
}
