{
  "name": "wdumper",
  "version": "1.0.0",
  "description": "Create customized Wikidata dumps with ease",
  "author": "Benno Fünfstück",
  "private": true,
  "scripts": {
    "frontend-rollup": "cd frontend; rollup -c",
    "frontend-less": "cd frontend; lessc css/main.less static/main.css"
  },
  "dependencies": {
    "autocompleter": "^4.0.2",
    "insignia": "^5.0.0",
    "mithril": "^1.1.7",
    "redom": "^3.24.2",
    "taggle": "^1.14.4",
    "tail.select": "^0.5.15"
  },
  "devDependencies": {
    "@types/redom": "^3.23.1",
    "rollup": "^2.0.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.27.0",
    "tslib": "^1.10.0",
    "typescript": "^3.7.2",
    "less": "^3.11.1"
  }
}
